{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 0.8227083333333338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.757,
        "y": 1.9577083333333338
      },
      "isLocked": false,
      "linkedName": "BlueLeftPoint1"
    },
    {
      "anchor": {
        "x": 7.757,
        "y": 3.457
      },
      "prevControl": {
        "x": 7.757,
        "y": 2.1825651781163735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}