{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9949788049768524,
        "y": 2.5685389901620375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6207001274121606,
        "y": 2.590025052584313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.591420138888889,
        "y": 1.5689625289351854
      },
      "prevControl": {
        "x": 6.655032188710167,
        "y": 2.6595031490095336
      },
      "nextControl": {
        "x": 6.542081018518519,
        "y": 0.7231115451388893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757122468171296,
        "y": 0.8227083333333338
      },
      "prevControl": {
        "x": 7.28052756076389,
        "y": 0.8417353877314816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPoint1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7656844860406089,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}